<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.11, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.11, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/memex-logo-80x71.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Memex ~ Connecting the knowledge you own with AI threads.</title>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var user = 'info';
      var domain = 'memex.ie';
      var elem = document.getElementById('emailLink');
      elem.href = 'mailto:' + user + '@' + domain;
      elem.innerText = user + '@' + domain;
    });
  </script>

  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u7FAo4BdZU" once="menu" id="menu2-5">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://memex.ie">
                        <img src="assets/images/memex-logo-80x71.png" alt="Connecting the knowledge you own with AI threads." style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://memex.ie">Memex</a></span>
            </div>
            
            
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header4 cid-u7F5j6fC9L mbr-fullscreen" id="header4-1">

    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="content-wrap">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1">
                    <strong>Memex</strong><br></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-3 display-7"><strong>
                    Connecting the knowledge you own with AI threads.</strong></p>

                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-u7FaiLECQS" id="content5-3">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>The Future of Personalised Knowledge Management</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">At Memex, we believe that your data and knowledge are the scaffolding of your unique digital identity and corporate legacy. With the power of advanced AI-driven Language Learning Models (LLM), we're not just bridging the gap between scattered data points; we're weaving them into a cohesive, intelligent fabric that understands and grows with you.<br><br><strong>Empowering Connections, Respecting Privacy</strong><br><br>Our cutting-edge platform does more than just store your information. It dynamically links your private knowledge bases and data repositories, allowing for unparalleled access and insights without ever compromising on confidentiality. Memex is where your data meets its greatest potential, all while safeguarded under the strictest privacy standards.<br><br><strong>AI Threads: Weaving Together the Tapestry of Your Digital World</strong><br><br>"Connecting the knowledge you own with AI threads" isn't just our tagline—it's our mission. Each thread is an opportunity for AI to illuminate connections, uncover insights, and tailor knowledge precisely for your needs. Whether it's for personal growth, academic research, or business intelligence, Memex ensures that your data isn't just stored—it's understood, accessible, and actively working for you.<br><br>Join us on this journey and discover the untapped potential of your knowledge, securely connected and enhanced by AI. Welcome to the future. Welcome to Memex.<br><br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-u7FeKUZyeU" once="footers" id="footer4-4">

    

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="https://memex.ie">
                        <img src="assets/images/memex-logo-345x308.png" alt="Connecting the knowledge you own with AI threads.">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Whether it's for personal growth, academic research, or business intelligence, Memex ensures that your data isn't just stored—it's understood, accessible, and actively working for you.</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Contact us</strong>
                </h5>
                <ul class="list mbr-fonts-style display-4"><p><strong>M: +353 87 6718475</strong></p><p><strong>E: <a id="emailLink" href="#">email</a></strong></p></ul>
            </div>
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1130683" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>